{
  "name": "skill-taisun",
  "displayName": "SKILL_TAISUN",
  "description": "Extension Test For CADENCE SKILL Language",
  "version": "0.0.1",
  "publisher": "TSONNE",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tsonne98/SKILL_TAISUN.git"
  },
  "homepage": "https://github.com/tsonne98/SKILL_TAISUN",
  "contributes": {
    "languages": [
      {
        "id": "skill",
        "aliases": [
          "Skill",
          "skill"
        ],
        "extensions": [
          ".il"
        ],
        "configuration": "./configuration.json"
      }
    ],
    "snippets": [
      {
        "language": "skill",
        "path": "./snippets/skill.json"
      }
    ]
  },
  "dependencies": {
    "vsce": "^2.15.0"
  }
}
